<apex:page sidebar="false" showHeader="false" standardStylesheets="false" standardController="Product2" extensions="DisplayATXTTO">
    <apex:stylesheet value="https://cdn.wolterskluwer.io/wk.css/0.15.x/with-bootstrap.min.css" />
    <apex:stylesheet value="{!URLFOR($Resource.Styles)}" />
        <style>
        body {
        background-color: transparent;
        }
        
        </style> 
        <div class="col-sm-3 text-center">
            <apex:outputText styleClass="h2 green" value="${0,number,###,##0}">
                <apex:param value="{!ttoprice.UnitPrice}"/>
            </apex:outputText>
                    </div>

</apex:page>