<apex:page sidebar="false" showHeader="false" standardStylesheets="false" standardController="Product2" extensions="DisplayATXtenforty">
    <apex:stylesheet value="https://cdn.wolterskluwer.io/wk.css/0.15.x/with-bootstrap.min.css" />
    <apex:stylesheet value="{!URLFOR($Resource.Styles)}" />
        <style>
        body {
        background-color: transparent;
        }
        
        </style> 
        <div class="col-sm-3 text-center">
                    <apex:outputText styleClass="h2 white" value="${0,number,###,#00}">
                        <apex:param value="{!tenfortyprice.UnitPrice}"/>
                    </apex:outputText>
                    <br/><br/>
                    <button type="button"  class="wk-button-danger wk-button-full" onclick="window.top.location='{!$Label.Ecom_Link}{!tenfortyprice.Product2.productcode}&returnurl={!$Label.Ecom_Marketing_Link}professional-tax-software/atx-1040.aspx';" ><span>Add to Cart</span></button>
        </div>
</apex:page>