<apex:page showHeader="false"  sidebar="false" cache="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false"  >
<html>
<head>
<meta charset="utf-8"/>
<title>Dashboard</title>
<link href="https://cdn.wolterskluwer.io/wk-css/0.16.x/with-bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<!--[if IE]><link rel="shortcut icon" href="https://cdn.wolterskluwer.io/wk.css/0.13.x/assets/images/favicon/favicon.ico"><![endif]-->
<link rel="apple-touch-icon-precomposed" href="https://cdn.wolterskluwer.io/wk.css/0.13.x/assets/images/favicon/favicon-180.png"/>
<link rel="icon" href="https://cdn.wolterskluwer.io/wk.css/0.13.x/assets/images/favicon/favicon-196.png"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style type="text/css">

p, li {
    font-family: "Fira Sans","Helvetica Neue",Helvetica,"Roboto",Arial,sans-serif;
}
.wk-footer .wk-footer-nav {
    margin-bottom: 0;
}
.wk-footer-nav ul li {
    float: left;
    padding-left: 20px;
}
.wk-footer-nav ul li a {
    color: #ffffff;
    text-decoration: none;
}
.wk-footer-nav ul li:first-child {
    padding-left: 0;
}

.wk-footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cart-upsell {
    background-color: #fff;
    border: 1px solid #dadada;
    padding: .9375rem;
    margin-bottom: 10px;
    position: relative;
    min-height: 275px;
}
.cart-upsell button.only, .cart-upsell button.first, .cart-upsell button.second {
    position: absolute;
    bottom: 0;
    margin: 0;
}
.cart-upsell button.only, .cart-upsell button.first {
    left: 0;
}
.cart-upsell button.first {
    width: 49%;
}
.cart-upsell button.second {
    right: 0;
    width: 49%;
}
.dark, .light {
    padding-bottom: 10px;
    padding-top: 10px;
}
.dark {
    background-color: #e6e6e6;
}
.checklist {
    padding: 10px;
}
.fa-plus {
    -webkit-transition: .38s;
    transition: .38s;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 1;
}

.fa-plus-transition {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    opacity: 0;
}

.fa-minus {
    -webkit-transition: .38s;
    transition: .38s;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    opacity: 0;
    position: relative;
    left: -17px;
}

.fa-minus-transition {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 1;
}
/*open plus/minus animation*/
.fa-plus.open-slide {
    -webkit-transition: .38s;
    transition: .38s;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 0;
}

.fa-plus-transition.open-slide {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    opacity: 1;
}

.fa-minus.open-slide {
    -webkit-transition: .38s;
    transition: .38s;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 1;
    position: relative;
    left: -17px;
}

.fa-minus-transition.open-slide {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    opacity: 0;
}
/*Drop Down Styles*/
#toggle-1-content,#toggle-2-content,#toggle-3-content,#toggle-4-content,#toggle-5-content,#toggle-6-content,#toggle-7-content,#toggle-8-content,#toggle-9-content,#toggle-10-content,#toggle-11-content,#toggle-12-content,#toggle-13-content,#toggle-14-content,#toggle-15-content,#toggle-16-content,#toggle-17-content,#toggle-18-content,#toggle-19-content,#toggle-20-content,#toggle-21-content,#toggle-22-content,#toggle-23-content {
    display: none;
}
#toggle-1-1-content {
    display: block;
}
.close-toggle {
    text-decoration: none;
    padding: 3px 10px;
    margin: 20px 0;
    cursor: pointer;
    color: rgb(199,53,52);
}
.title p {
    font-size: 1.5em;
    color: #0081c6;
    margin: 0 !important;
    cursor: pointer;
}
.title-text {
    color: #474747;
}
.wk-field-error {
    display: none;
}
.wk-select-field>select {
    padding: .15rem .5rem;
}
.wk-select-field:after {
    top: .4rem
}
.on-file {
    border: 1px solid #ececec;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.errorMsg {
    color: #e5202e !important;
}
#billing-address {
    display: none;
}
@media screen and (max-width: 1024px) {
    .wk-row {
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media screen and (max-width: 700px) {
    .cart-header {
        display: none;
    }
    .cart-price {
        text-align: left;
    }
}

@media screen and (max-width: 480px) {
    .wk-footer-nav ul li {
        float: none;
        padding: 0;
    }
    
    
}
#error5 {
    background-color: #ffffcb;
    //border: 1px solid #d469a3;
    padding-left: 3%;
    border-radius: 1%;
   // padding-bottom: 10px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


</head>

<body>

<!--HEADER-->
<div class="wk-header">
  <div class="wk-header-container">
    <div class="wk-layout-25-75">
      <div class="wk-layout-item"> <a href="#" aria-label="Wolters Kluwer" class="wk-brand"></a> </div>
      <div class="wk-layout-item text-right"></div>
    </div>
  </div>
</div>

<!--NAVIGATION BAR-->
<nav class="wk-navbar">
  <div class="wk-navbar-container">
    <div class="wk-product-name">Wolters Kluwer</div>
  </div>
</nav>

<!--BREADCRUMB-->
<div class="wk-breadcrumb-bar">
  <div class="wk-breadcrumb-container">
    <ol class="wk-breadcrumb">
      <li><a href="#"><span>Home</span></a></li>
      <!--<li><a href="#">Dashboard</a></li>-->
      
    </ol>
  </div>
</div>

<!--PAGE CONTENT
<div class="wk-container wk-clearfix">
    <div class="wk-row">
        <div class="wk-col-12">
            <h3>Process Your Order</h3>
        </div>
    </div>
</div>
-->


<apex:iframe height="750px" src="/sales/Bar_chart" scrolling="true"  id="theIframe"/>


  



<!--FOOTER-->
<div class="wk-footer index-footer-nav index-last-footer">
  <div class="wk-footer-container">
    <div class="wk-footer-nav" style="margin-bottom:10px;">
     
    </div>
    <a href="#" aria-label="Wolters Kluwer" class="wk-brand-light"></a>
    <div class="wk-tagline">When you have to be right</div>
  </div>
  <div class="wk-footer-copyright">
    <div class="wk-footer-copyright-container">&copy; 
      <script language="javascript" type="text/javascript">
        var today = new Date()
        var year = today.getFullYear()
        document.write(year)


    </script> 
      Universal Tax Systems, Inc. and its affiliates and/or licensors. All rights reserved.</div>
  </div>
</div>


</body>
</html>
</apex:page>