<apex:page sidebar="false" showHeader="false" standardStylesheets="false" standardController="Product2" extensions="GAAPGuide">
    <apex:stylesheet value="https://cdn.wolterskluwer.io/wk.css/0.15.x/with-bootstrap.min.css" />
    <apex:stylesheet value="{!URLFOR($Resource.Styles)}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://www.cchsfs.com/js/iframeResizer.contentWindow.min.js"></script>
        <style>
        body {
        background-color: transparent;
        }
        
        </style> 
        <div class="col-sm-3 text-center">
                <apex:outputText styleClass="h2 white" value="${0, number, ###,##0}">
                   <apex:param value="{!gaapprice.UnitPrice}"/>
                </apex:outputText>
                <br/><br/>
                    <button type="button"  class="wk-button-danger wk-button-full" onclick="window.top.location='{!$Label.Ecom_Link}{!gaapprice.Product2.productcode}&returnurl={!$Label.Ecom_Marketing_Link}professional-tax-software/atx-max.aspx';"><span>Add to Cart</span></button>
                    
        </div>
</apex:page>