<apex:page sidebar="false" showHeader="false" standardStylesheets="false" standardController="Product2" extensions="DisplayiFirmSeasonal">
    <apex:stylesheet value="https://cdn.wolterskluwer.io/wk.css/0.15.x/with-bootstrap.min.css" />
    <apex:stylesheet value="{!URLFOR($Resource.Styles)}" />
        <style>
        body {
        background-color: transparent;
        }
        
        </style> 
        <div class="col-sm-6 col-sm-offset-3">
                <div class="thumbnail package-box light-blue-section"> 
                  <div class="caption text-center">
                    <h3 class="white">{!seasonalprice.Product2.Marketing_Name__c}</h3>
                    <apex:outputText styleClass="h2 white" value="${0,number,###,##0}*">
                       <apex:param value="{!seasonalprice.UnitPrice}" />
                  </apex:outputText> 
                  <br/><br/>                  
                    <button type="button" class="wk-button-success wk-button-full" onclick="window.top.location='{!$Label.Ecom_Link}{!seasonalprice.Product2.productcode}&returnurl={!$Label.Ecom_Marketing_Link}professional-tax-software/atx-test.aspx';" ><span>Sign Up Now</span></button>
        </div>
        </div>
        </div>
</apex:page>